resource-disposer:0.6
github-organization-folder:1.6
momentjs:1.1.1
blueocean-git-pipeline:1.0.0-rc3
ssh-credentials:1.13
ace-editor:1.1
aws-codepipeline:0.27
pipeline-model-definition:1.1.1
parameterized-trigger:2.33
copyartifact:1.38.1
amazon-ecr:1.4
jquery:1.11.2-0
aws-lambda:0.5.10
pipeline-stage-view:2.6
codedeploy:1.15
github-branch-source:2.0.4
aws-java-sdk:1.11.68.1
blueocean-pipeline-editor:0.2.0
workflow-support:2.14
timestamper:1.8.8
durable-task:1.13
blueocean-display-url:1.5.1
role-strategy:2.3.2
blueocean-config:1.0.0-rc3
blueocean-rest:1.0.0-rc3
ldap:1.14
metrics:3.1.2.9
cloudbees-folder:6.0.3
pipeline-stage-step:2.2
pipeline-model-extensions:1.1.1
git:3.2.0
aws-sqs:1.004
pipeline-stage-tags-metadata:1.1.1
build-pipeline-plugin:1.5.6
scm-api:2.1.1
mailer:1.20
external-monitor-job:1.7
blueocean-jwt:1.0.0-rc3
token-macro:2.0
pam-auth:1.3
pipeline-github-lib:1.0
run-condition:1.0
envinject:1.93.1
node-iterator-api:1.5.0
credentials:2.1.13
analysis-core:1.84
windows-slaves:1.3.1
workflow-aggregator:2.5
plain-credentials:1.4
ec2:1.36
blueocean-web:1.0.0-rc3
maven-plugin:2.15.1
handlebars:1.1.1
aws-credentials:1.19
blueocean-autofavorite:0.6
pipeline-graph-analysis:1.3
aws-bucket-credentials:0.1.1
config-file-provider:2.15.7
workflow-durable-task-step:2.10
script-security:1.27
github:1.26.1
blueocean-rest-impl:1.0.0-rc3
pipeline-rest-api:2.6
workflow-scm-step:2.4
javadoc:1.4
matrix-project:1.9
antisamy-markup-formatter:1.5
favorite:2.0.4
blueocean-i18n:1.0.0-rc3
blueocean-personalization:1.0.0-rc3
blueocean-pipeline-api-impl:1.0.0-rc3
docker-workflow:1.10
pubsub-light:1.7
pipeline-milestone-step:1.3.1
workflow-cps:2.29
amazon-ecs:1.11
github-api:1.85
workflow-api:2.12
sse-gateway:1.15
build-timeout:1.18
pipeline-model-api:1.1.1
jquery-detached:1.2.1
blueocean:1.0.0-rc3
icon-shim:2.0.3
git-parameter:0.8.0
git-server:1.7
pipeline-aws:1.6
pipeline-build-step:2.4
structs:1.6
ant:1.4
warnings:4.60
workflow-cps-global-lib:2.7
junit:1.20
built-on-column:1.1
jenkins-multijob-plugin:1.24
ws-cleanup:0.32
bouncycastle-api:2.16.0
workflow-job:2.10
gradle:1.26
snsnotify:1.13
branch-api:2.0.8
blueocean-github-pipeline:1.0.0-rc3
docker-commons:1.6
workflow-step-api:2.9
jackson2-api:2.7.3
matrix-auth:1.4
blueocean-events:1.0.0-rc3
git-client:2.4.1
aws-codebuild:0.6
active-directory:2.4
nodejs:1.2.0
display-url-api:1.1.1
htmlpublisher:1.12
authentication-tokens:1.3
aws-cloudwatch-logs-publisher:1.0.0
variant:1.1
blueocean-commons:1.0.0-rc3
workflow-basic-steps:2.4
workflow-multibranch:2.14
blueocean-dashboard:1.0.0-rc3
pipeline-input-step:2.5
conditional-buildstep:1.3.5
credentials-binding:1.11
